<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МВСервис</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-orange.min.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title logobox"><img src="img/MV.png" class="logotype"></span>
            <div class="mdl-layout-spacer"></div>
                <div class="demo-list-action mdl-list">
                    <div class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-avatar">person</i>
                    <span id="user">Unknown</span>
                </span>
                        <a id="logout" class="mdl-list__item-secondary-action logout" href=""><i class="material-icons">exit_to_app</i></a>
                    </div>
                </div>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a id="req" href="#scroll-tab-1" class="mdl-layout__tab is-active" onclick="clickTab('req');">
                Запрос
                <span id="badges_request" class="mdl-badge" data-badge="0"></span>
            </a>
            <a id="resp" href="#scroll-tab-2" class="mdl-layout__tab" onclick="clickTab('resp');">
                Ответ
                <span id="badges_response" class="mdl-badge" data-badge="0"></span>
            </a>
            <a id="hist" href="#scroll-tab-3" class="mdl-layout__tab" onclick="clickTab('hist');">
                История
                <span id="badges_history" class="mdl-badge" data-badge="0"></span>
            </a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
            <form action="#" id="main_form">
                <div class="div_title">
                    <label class="mdl-textfield">Вид заявителя (категория подателя запроса)</label>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <select class="mdl-textfield__input" id="declarant_kind" required>
                            <option class="mdl-textfield__input" value=""></option>
                            <option class="mdl-textfield__input" value="357007000000">Налоговые органы на территории, находящейся в их юрисдикции</option>
                        </select>
                    </div>
                </div>

                <!-- _____________________________________ Организация ____________________________________ -->

                <div class="div_title outer_border center">
                    <h4>Организация заявителя
                        <button type="button" class="mdl-chip__action" >
                            <i id="app_title_icon" onclick="changeVisibility($('#app_title_icon'), $('#app'));" class="material-icons">expand_less</i>
                        </button>
                    </h4>
                </div>
                <div class="div_title" id="app">
                    <div class="div_title">
                        <label class="mdl-textfield">Название организации</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="app_name" type="text" required>
                            <label class="mdl-textfield__label" for="app_name">Пример: Пенсионный фонд</label>
                            <!--<span class="mdl-textfield__error">Обязательное поле</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Тип субъекта правоотношений</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select class="mdl-textfield__input" id="app_code" required>
                                <option class="mdl-textfield__input" value=""></option>
                                <option class="mdl-textfield__input" value="007001001001">Российская Федерация</option>
                                <option class="mdl-textfield__input" value="007001001002">Субъект Российской Федерации</option>
                                <option class="mdl-textfield__input" value="007001001003">Муниципальное образование</option>
                                <option class="mdl-textfield__input" value="007001002000">Иностранное государство</option>
                            </select>
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Email организации</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="app_email" type="email" required>
                            <label class="mdl-textfield__label" for="app_email">Пример: Ivanov15@gmail.com</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Телефон организации</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="app_phone" name="phone" type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            <label class="mdl-textfield__label" for="app_phone">Пример: 999-999-9999</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>


                    <!--&lt;!&ndash; _____________________________________ Адрес организации ____________________________________ &ndash;&gt;-->
                    <div class="div_title center">
                        <div class="inner_border">
                            <h6>Адрес организации
                                <button type="button" class="mdl-chip__action" >
                                    <i id="app_title_addr_icon" onclick="changeVisibility($('#app_title_addr_icon'), $('#app_addr'));" class="material-icons">expand_less</i>
                                </button>
                            </h6>
                        </div>
                    </div>

                    <div class="div_title" id="app_addr">
                        <div class="div_title">
                            <label class="mdl-textfield">Почтоый индекс</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_postal_code" name="postal_code" type="text" pattern="[0-9]{6}" required>
                                <label class="mdl-textfield__label" for="app_postal_code">Пример: 121213</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Код региона</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_region" name="region" type="text" pattern="[0-9]{2}" required>
                                <label class="mdl-textfield__label" for="app_region">Пример: 99</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Город</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_city" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                                <label class="mdl-textfield__label" for="app_city">Пример: Камень-на-оби</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Улица</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_street" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                                <label class="mdl-textfield__label" for="app_street">Пример: Кирова</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Дом</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_level1" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                                <label class="mdl-textfield__label" for="app_level1">Пример: 63/1</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Блок</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_level2" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="app_level2">Пример: 5Б</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Часть</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_level3" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="app_level3">Пример: Часть</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Квартира (офис)</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_apartment" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                                <label class="mdl-textfield__label" for="app_apartment">Пример: 72</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Другое</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_other" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="app_other">Пример: Дополнительная ифноформация</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Заметка</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="app_note" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="app_note">Пример: Заметка</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- _____________________________________ Агент ____________________________________ -->

                <div class="div_title outer_border center">
                    <h4>Представитель организации
                        <button type="button" class="mdl-chip__action" >
                            <i id="agent_title_icon" onclick="changeVisibility($('#agent_title_icon'), $('#agent'));" class="material-icons">expand_less</i>
                        </button>
                    </h4>
                </div>

                <div class="div_title" id="agent">
                    <div class="div_title">
                        <label class="mdl-textfield">Имя</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_firstname" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z\s]+$" required>
                            <label class="mdl-textfield__label" for="agent_firstname">Пример: Иван</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Фамилия</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_surname" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z\s]+$" required>
                            <label class="mdl-textfield__label" for="agent_surname">Пример: Трубетской</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Отчество</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_patronymic" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z\s]+$">
                            <label class="mdl-textfield__label" for="agent_patronymic">Пример: Валерьевич</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Email представителя</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_email" type="email" required>
                            <label class="mdl-textfield__label" for="agent_email">Пример: Ivanov15@gmail.com</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Телефон представителя</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_phone" name="phone" type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                            <label class="mdl-textfield__label" for="agent_phone">Пример: 999-999-9999</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Снилс представителя</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="agent_snils" name="snils" type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3} [0-9]{2}" required>
                            <label class="mdl-textfield__label" for="agent_snils">Пример: 233-234-434 34</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>

                    <div class="div_title">
                        <label class="mdl-textfield">Роль заявителя</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select class="mdl-textfield__input" id="agent_kind" required>
                                <option class="mdl-textfield__input" value=""></option>
                                <option class="mdl-textfield__input" value="356003000000">Законный представитель</option>
                            </select>
                        </div>
                    </div>

                    <!-- _____________________________________ Паспорт агента ____________________________________ -->

                    <div class="div_title center">
                        <div class="inner_border">
                            <h6>Паспорт представителя
                                <button type="button" class="mdl-chip__action" >
                                    <i id="agent_title_pas_icon" onclick="changeVisibility($('#agent_title_pas_icon'), $('#agent_pas'));" class="material-icons">expand_less</i>
                                </button>
                            </h6>
                        </div>
                    </div>

                    <div class="div_title" id="agent_pas">
                        <div class="div_title">
                            <label class="mdl-textfield">Тип документа</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <select class="mdl-textfield__input" id="agent_document_code" required>
                                    <option class="mdl-textfield__input" value=""></option>
                                    <option class="mdl-textfield__input" value="008001001000">Паспорт гражданина Российской Федерации</option>
                                </select>
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Серия</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_document_series" name="passport_series" type="text" pattern="[0-9]{4}" required>
                                <label class="mdl-textfield__label" for="agent_document_series">Пример: 9999</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Номер</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_document_number" name="passport_number" type="text" pattern="[0-9]{6}" required>
                                <label class="mdl-textfield__label" for="agent_document_number">Пример: 123456</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Дата выдачи</label>
                            <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_document_date" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" type="date" required>
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Выдавший орган</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_document_organ" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z\s]+$" required>
                                <label class="mdl-textfield__label" for="agent_document_organ">Пример: УФМС России по г. Новосибирску</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                    </div>

                    <!-- _____________________________________ Адрес представителя ____________________________________ -->

                    <div class="div_title center">
                        <div class="inner_border">
                            <h6>Адрес представителя
                                <button type="button" class="mdl-chip__action" >
                                    <i id="agent_title_addr_icon" onclick="changeVisibility($('#agent_title_addr_icon'), $('#agent_addr'));" class="material-icons">expand_less</i>
                                </button>
                            </h6>
                        </div>
                    </div>


                    <div class="div_title" id="agent_addr">
                        <div class="div_title">
                            <label class="mdl-textfield">Почтоый индекс</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_postal_code" name="postal_code" type="text" pattern="[0-9]{6}" required>
                                <label class="mdl-textfield__label" for="agent_postal_code">Пример: 121213</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Код региона</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_region" name="region" type="text" pattern="[0-9]{2}" required>
                                <label class="mdl-textfield__label" for="agent_region">Пример: 99</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Город</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_city" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                                <label class="mdl-textfield__label" for="agent_city">Пример: Камень-на-оби</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Улица</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_street" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                                <label class="mdl-textfield__label" for="agent_street">Пример: Кирова</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Дом</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_level1" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                                <label class="mdl-textfield__label" for="agent_level1">Пример: 63/1</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Блок</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_level2" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="agent_level2">Пример: 5Б</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Часть</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_level3" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="agent_level3">Пример: Часть</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Квартира (офис)</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_apartment" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                                <label class="mdl-textfield__label" for="agent_apartment">Пример: 72</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Другое</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_other" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="agent_other">Пример: Дополнительная ифноформация</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Заметка</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="agent_note" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                                <label class="mdl-textfield__label" for="agent_note">Пример: Заметка</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- _____________________________________ Объект ____________________________________ -->

                <div class="div_title outer_border center">
                    <h4>Запрашиваемый объект
                        <button type="button" class="mdl-chip__action" >
                            <i id="obj_title_addr_icon" onclick="changeVisibility($('#obj_title_addr_icon'), $('#object'));" class="material-icons">expand_less</i>
                        </button>
                    </h4>
                </div>


                <div class="div_title" id="object">
                    <div class="div_title">
                        <label class="mdl-textfield">Почтоый индекс</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_postal_code" name="postal_code" type="text" pattern="[0-9]{6}" required>
                            <label class="mdl-textfield__label" for="object_postal_code">Пример: 121213</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Код региона</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_region" name="region" type="text" pattern="[0-9]{2}" required>
                            <label class="mdl-textfield__label" for="object_region">Пример: 99</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Город</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_city" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                            <label class="mdl-textfield__label" for="object_city">Пример: Камень-на-оби</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Улица</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_street" type="text" pattern="^[-.А-Яа-яЁёa-zA-Z\s]+$" required>
                            <label class="mdl-textfield__label" for="object_street">Пример: Кирова</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Дом</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_level1" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                            <label class="mdl-textfield__label" for="object_level1">Пример: 63/1</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Блок</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_level2" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                            <label class="mdl-textfield__label" for="object_level2">Пример: 5Б</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Часть</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_level3" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                            <label class="mdl-textfield__label" for="object_level3">Пример: Часть</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Квартира (офис)</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_apartment" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$" required>
                            <label class="mdl-textfield__label" for="object_apartment">Пример: 72</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Другое</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_other" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                            <label class="mdl-textfield__label" for="object_other">Пример: Дополнительная ифноформация</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                    <div class="div_title">
                        <label class="mdl-textfield">Заметка</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="object_note" type="text" pattern="^[-./А-Яа-яЁёa-zA-Z0-9\s]+$">
                            <label class="mdl-textfield__label" for="object_note">Пример: Заметка</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>
                </div>

                <!-- _____________________________________ Прочее ____________________________________ -->

                <div class="div_title outer_border center">
                    <h4>Прочее
                        <button type="button" class="mdl-chip__action" >
                            <i id="over_title_icon" onclick="changeVisibility($('#over_title_icon'), $('#over'));" class="material-icons">expand_less</i>
                        </button>
                    </h4>
                </div>

                <div class="div_title" id="over">
                    <div class="div_title">
                        <label class="mdl-textfield">Email на который придет ответ</label>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" id="response_email" type="email" required>
                            <label class="mdl-textfield__label" for="response_email">Пример: Ivanov15@gmail.com</label>
                            <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                        </div>
                    </div>

                    <!-- _____________________________________ Приложеннй документ ____________________________________ -->

                    <div class="div_title center">
                        <div class="inner_border">
                            <h6>Приложенный документ
                                <button type="button" class="mdl-chip__action" >
                                    <i id="document_title_icon" onclick="changeVisibility($('#document_title_icon'), $('#document'));" class="material-icons">expand_less</i>
                                </button>
                            </h6>
                        </div>
                    </div>

                    <div class="div_title" id="document">

                        <div class="div_title">
                            <label class="mdl-textfield">Тип документа</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <select class="mdl-textfield__input" id="document_code" required>
                                    <option class="mdl-textfield__input" value=""></option>
                                    <option class="mdl-textfield__input" value="558101010000">Запрос о предоставлении сведений, внесенных в государственный кадастр недвижимости</option>
                                </select>
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Номер документа</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="document_number" name="document_number" type="text" pattern="[0-9]{2}-[0-9]-[0-9]-[0-9]{2}/[0-9]{4}/[0-9]{4}-[0-9]{3}" required>
                                <label class="mdl-textfield__label" for="document_number">Пример: 26-0-1-21/4001/2011-172</label>
                                <!--<span class="mdl-textfield__error">Неверный формат</span>-->
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Дата получения</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="document_date" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" type="date" required>
                            </div>
                        </div>
                        <div class="div_title">
                            <label class="mdl-textfield">Файл</label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="file_upload" type="file" onchange="fileUpload();">
                                <i id="filePB_icon" class="material-icons hidden"></i>
                                <div id="filePB" class="mdl-spinner mdl-js-spinner"></div>
                            </div>
                        </div>
                        <div class="div_title hidden">
                            <input class="mdl-textfield__input" name="file" id="file_id" type="text">
                            <input class="mdl-textfield__input" name="file" id="file_name" type="text">
                            <input class="mdl-textfield__input" name="file" id="file_path" type="text">
                            <input id="requestId" type="text">
                        </div>
                    </div>
                </div>
                <div class="center">
                    <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            id="btn_submit" value="ОТПРАВИТЬ">
                    <input id="btn_submit_status"
                           value="Обновить статус"
                           type="button"
                           class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent hidden"
                            onclick="updateStatus($('#requestId').val());">
                </div>
            </form>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
            <div  class="page-content">
                <div class="center">
                    <div id="respPB" class="mdl-progress mdl-js-progress mdl-progress__indeterminate center hidden"></div>
                    <div id="response-card" class="center">
                        <p>Hear will be response</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mdl-layout__tab-panel fill" id="scroll-tab-3">
            <div class="page-content">

                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">Время</th>
                        <th colspan="2" class="mdl-data-table__cell--non-numeric">Запрос</th>
                        <th class="mdl-data-table__cell--non-numeric">Статус</th>
                        <th class="mdl-data-table__cell--non-numeric">Результат</th>
                    </tr>
                    </thead>
                    <tbody id="tab-3-table">
                    </tbody>
                </table>
            </div>
            <div class="slide_tool">
                <button id="fab_down_page" type="button" class="mdl-chip" onclick="pageDown();">
                    <i class="material-icons">undo</i>
                </button>
                <div class="slider">
                    <input id="slider" class="mdl-slider mdl-js-slider" type="range"
                           min="1" max="100" value="0" tabindex="0" oninput="changePage(value);">
                    <div class="center">
                        <label id="slider_label" class="slider-label" for="slider">page</label>
                    </div>
                </div>
                <button id="fab_up_page" type="button" class="mdl-chip" onclick="pageUp();">
                    <i class="material-icons">redo</i>
                </button>
            </div>
        </section>
        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </main>
</div>
</body>
</html>