<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-orange.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="registration.js"></script>

</head>
<body>
    <main class="mdl-layout__content main">
        <div class="center">
            <div class="block">
                <img class="logo" src="img/MV.png">
            </div>
            <form id="main_form" action="/rest/auth/login" method="post" content="application/json"
                  autocomplete="off">
                <div class="div_title">
                    <label class="mdl-textfield--floating-label">Регистрация</label>
                </div>
                <div class="div_title">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="login" name="login" required>
                        <label class="mdl-textfield__label" for="login">Login</label>
                    </div>
                </div>
                <div class="div_title">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="password" name="password" required>
                        <label class="mdl-textfield__label" for="password">Password</label>
                    </div>
                </div>
                <div class="div_title">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="email" name="email">
                        <label class="mdl-textfield__label" for="password">Email</label>
                    </div>
                    <div id="waitPB" class="mdl-progress mdl-js-progress mdl-progress__indeterminate center hidden"></div>

                </div>
                <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                       type="submit" value="Создать пользователя">
                <input id="auth" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
                       type="button" value="Авторизация">
            </form>
        </div>
        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </main>
</body>
</html>